<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/my_lists"
            android:icon="@android:drawable/ic_dialog_dialer"
            android:title="@string/home_lists" />
        <item
            android:id="@+id/my_products"
            android:icon="@android:drawable/star_off"
            android:title="@string/home_products" />
        <item
            android:id="@+id/my_exit"
            android:icon="@android:drawable/ic_lock_power_off"
            android:title="@string/home_exit" />
    </group>

</menu>
