<?xml version="1.0" encoding="utf-8"?>


<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text_listview_test"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:enabled="true"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:gravity="center_horizontal"
    android:textColor="@android:color/black"
    android:textSize="18sp"
    android:textStyle="bold"
    android:visibility="visible" />
